# PROPGRID

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  LICENSE  PROPGRID.csproj  README.md  WpfPropertyGrid.cs
demo/: App.xaml  App.xaml.cs  CustomEditor.cs  DemoClasses.cs  MainWindow.xaml  MainWindow.xaml.cs  PROPGRID-DEMO.csproj  PROPGRID-DEMO.sln
